# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
#spark.driver.memory               4g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# Custom Settings
spark.driver.memory              16g

# required for kafka -- must be absolute path
spark.driver.extraClassPath        /home/cchayden/tools/spark-jars/spark-streaming-kafka-assembly.jar
